<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        div {
            border-collapse: collapse;
        }

        .board{
            max-width: max-content;
            border: 2px solid black;
            background-color: lightblue ;
        }
        
        .column {
            display: flex;
            justify-content: start;
            max-width: max-content;
            border-collapse: collapse;
        }

        .a {
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100px;
            max-width: 100px;
            max-height: 100px;
            margin: 0;
        }

        .b {
            background-color: hotpink ;
        }

        img {
            height: 60px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="column">
            <div class="a"><img src="img/ladja.png"></div>
            <div class="a b"><img src="img/kon.png"></div>
            <div class="a"><img src="img/slon.png"></div>
            <div class="a b"><img src="img/ferz.png"></div>
            <div class="a"><img src="img/korol.png"></div>
            <div class="a b"><img src="img/slon.png"></div>
            <div class="a"><img src="img/kon.png"></div>
            <div class="a b"><img src="img/ladja.png"></div>
        </div>
        <div class="column">
            <div class="a b"><img src="img/peshka1.png"></div>
            <div class="a"><img src="img/peshka1.png"></div>
            <div class="a b"><img src="img/peshka1.png"></div>
            <div class="a"><img src="img/peshka1.png"></div>
            <div class="a b"><img src="img/peshka1.png"></div>
            <div class="a"><img src="img/peshka1.png"></div>
            <div class="a b"><img src="img/peshka1.png"></div>
            <div class="a"><img src="img/peshka1.png"></div>
        </div>
        <div class="column">
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
        </div>
        <div class="column">
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
        </div>
        <div class="column">
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
        </div>
        <div class="column">
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
            <div class="a b"></div>
            <div class="a"></div>
        </div>

        
        <div class="column">
        	<div class="a"><img src="img/peshka.png"></div>
        	<div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
            <div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
            <div class="a b"><img src="img/peshka.png"></div>
            <div class="a"><img src="img/peshka.png"></div>
            <div class="a b"><img src="img/peshka.png"></div>        
        </div>
        <div class="column">
            <div class="a b"><img src="img/ladja1.png"></div>
            <div class="a"><img src="img/kon1.png"></div>
            <div class="a b"><img src="img/slon1.png"></div>
            <div class="a"><img src="img/korol1.png"></div>
            <div class="a b"><img src="img/ferz1.png"></div>
            <div class="a"><img src="img/slon1.png"></div>
            <div class="a b"><img src="img/kon1.png"></div>
            <div class="a"><img src="img/ladja1.png"></div>
        </div>
        </div>
</body>
</html>